{
    "include": [
        "./src/"
    ],
    "compilerOptions": {
      "outDir": "./dist/",
      "noImplicitAny": true,
      "sourceMap": true,
      "module": "CommonJS",
      "target": "ES6",
      "allowJs": true
    }
  }